﻿{
  "ConnectionStrings": {
    "ConfArchWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ConfArch.Authentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "FromEmail": "roland.guijt@gmail.com",
    "FromName": "Roland",
    //Replace by your own key and move to secrets
    "ApiKey": "SG.kXLM9xfdRH2L77GkCE3nBQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Google": {
    //Move to secrets
    "ClientSecret": "5ExwgELgP2CntPxVye11PZ_c"
  },

  "IdentityServer": {
    "IdentityResources": [
      {
        "Name": "openid",
        "DisplayName": "Your user identifier",
        "Required": true,
        "UserClaims": [
          "sub"
        ]
      },
      {
        "Name": "profile",
        "DisplayName": "User profile",
        "Description": "Your user profile information (first name, last name, etc.)",
        "Emphasize": true,
        "UserClaims": [
          "name",
          "family_name",
          "given_name",
          "middle_name",
          "preferred_username",
          "profile",
          "picture",
          "website",
          "gender",
          "birthdate",
          "zoneinfo",
          "locale",
          "updated_at"
        ]
      },
      {
        "Name": "confarch",
        "DisplayName": "ConfArch Profile",
        "Description": "Your ConfArch profile information (full name, careerstarted, role, permission)",
        "Emphasize": true,
        "UserClaims": [
          "FullName",
          "CareerStarted",
          "Permission",
          "role"
        ]
      }
    ],

    "ApiResources": [
      {
        "Name": "confarch_api",
        "DisplayName": "ConfArch API",
        "Scopes": [
          {
            "Name": "confarch_api",
            "DisplayName": "ConfArch API general access"
          }
        ],
        "UserClaims": [ "Permission" ],
        // 49C1A7E1-0C79-4A89-A3D6-A37998FB86B0
        "ApiSecrets": [ { "Value": "o90IbCACXKUkunXoa18cODcLKnQTbjOo5ihEw9j58+8=" } ]
      }
    ],

    "Clients": [
      {
        "ClientId": "confarch_web",
        "ClientName": "ConfArch",
        // 49C1A7E1-0C79-4A89-A3D6-A37998FB86B0
        "ClientSecrets": [ { "Value": "o90IbCACXKUkunXoa18cODcLKnQTbjOo5ihEw9j58+8=" } ],
        "AllowedGrantTypes": [ "authorization_code" ],
        "RequirePkce": true,
        "AllowedScopes": [ "openid", "profile", "confarch", "confarch_api" ],

        //"AllowOfflineAccess": true,
        "AccessTokenType": "Reference",

        "RedirectUris": [ "https://localhost:5001/signin-oidc" ],
        "PostLogoutRedirectUris": [ "https://localhost:5001/signout-callback-oidc" ],
        "FrontChannelLogoutUris": [ "https://localhost:5001/signout-oidc" ]
      },
      {
        "ClientId": "attendeeposter",
        "ClientName": "Attendee poster",

        // 511536EF-F270-4058-80CA-1C89C192F69A
        "ClientSecrets": [ { "Value": "fU7fRb+g6YdlniuSqviOLWNkda1M/MuPtH6zNI9inF8=" } ],
        "AllowedGrantTypes": [ "client_credentials" ],
        "AllowedScopes": [ "confarch_api" ]
      }
    ]
  }
}